# java-priactice

./: README.md  pom.xml
commons-logging/: pom.xml
commons-logging/src/main/java/: CommonsLoggingDemo.java
java-base-log/: pom.xml
java-base-log/src/main/java/: JavaProvideLog.java
java-base-log/src/main/resources/: logging.properties
log4j-demo/: pom.xml
log4j-demo/src/main/java/: Log4jDemo.java
log4j-demo/src/main/resources/: log4j2.xml
logback-demo/: pom.xml
logback-demo/src/main/java/: LogbackDemo.java
